<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Portafolio - Aylen Bassaletti</title>
</head>
<body>
    <!-- Portada principal -->
    <div class="main-page">
        <div class="background-overlay"></div>
        <div class="main-content">
            <h1>Portafolio</h1>
            <div class="button-container">
                <a href="sobre-mi.html" class="btn">Sobre Mí</a>
                <a href="proyectos.html" class="btn">Proyectos</a>
            </div>
        </div>
    </div>
</body>
</html>
